DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2220,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 31
suid 2178,0
)
)
uid 17227,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 9
suid 2179,0
)
)
uid 17229,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 35
suid 2180,0
)
)
uid 17231,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 22
suid 2181,0
)
)
uid 17233,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ADJ45MuxSel"
t "std_logic"
o 1
suid 2182,0
)
)
uid 17235,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ADJ56MuxSel"
t "std_logic"
o 2
suid 2183,0
)
)
uid 17237,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADJ8ByteMuxSel"
t "std_logic"
o 3
suid 2184,0
)
)
uid 17239,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 4
suid 2185,0
)
)
uid 17241,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 2186,0
)
)
uid 17243,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "BRaddPCMuxSel"
t "std_logic"
o 6
suid 2187,0
)
)
uid 17245,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "BraddRFAMuxSel"
t "std_logic"
o 7
suid 2188,0
)
)
uid 17247,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 32
suid 2189,0
)
)
uid 17249,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 33
suid 2190,0
)
)
uid 17251,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 34
suid 2191,0
)
)
uid 17253,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 28
suid 2192,0
)
)
uid 17255,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "ClrLHMuxSel"
t "std_logic"
o 8
suid 2193,0
)
)
uid 17257,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "destR7Muxsel"
t "std_logic"
o 29
suid 2194,0
)
)
uid 17259,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "JSRMDRMuxSel"
t "std_logic"
o 10
suid 2195,0
)
)
uid 17261,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "JSRRFAMuxSel"
t "std_logic"
o 11
suid 2196,0
)
)
uid 17263,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 2197,0
)
)
uid 17265,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 2198,0
)
)
uid 17267,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 2199,0
)
)
uid 17269,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 2200,0
)
)
uid 17271,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 2201,0
)
)
uid 17273,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 17
suid 2202,0
)
)
uid 17275,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "MdrMarMuxSel"
t "std_logic"
o 19
suid 2203,0
)
)
uid 17277,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 18
suid 2204,0
)
)
uid 17279,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 41
suid 2205,0
)
)
uid 17281,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "offset64MuxSel"
t "std_logic"
o 30
suid 2206,0
)
)
uid 17283,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 36
suid 2207,0
)
)
uid 17285,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 42
suid 2208,0
)
)
uid 17287,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 20
suid 2209,0
)
)
uid 17289,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "PCRegMuxSel"
t "std_logic"
o 21
suid 2210,0
)
)
uid 17291,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 2211,0
)
)
uid 17293,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "RFALowByteMuxSel"
t "std_logic"
o 23
suid 2212,0
)
)
uid 17295,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "RFClrMuxSel"
t "std_logic"
o 24
suid 2213,0
)
)
uid 17297,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 25
suid 2214,0
)
)
uid 17299,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RipBit11out"
t "std_logic"
o 37
suid 2215,0
)
)
uid 17301,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RipBit4out"
t "std_logic"
o 38
suid 2216,0
)
)
uid 17303,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RipBit5out"
t "std_logic"
o 39
suid 2217,0
)
)
uid 17305,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RipRFABit0out"
t "std_logic"
o 40
suid 2218,0
)
)
uid 17307,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 27
suid 2219,0
)
)
uid 17309,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 43
suid 2220,0
)
)
uid 17311,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*59 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*60 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*61 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*62 (MRCItem
litem &14
pos 0
dimension 20
uid 17228,0
)
*63 (MRCItem
litem &15
pos 1
dimension 20
uid 17230,0
)
*64 (MRCItem
litem &16
pos 2
dimension 20
uid 17232,0
)
*65 (MRCItem
litem &17
pos 3
dimension 20
uid 17234,0
)
*66 (MRCItem
litem &18
pos 4
dimension 20
uid 17236,0
)
*67 (MRCItem
litem &19
pos 5
dimension 20
uid 17238,0
)
*68 (MRCItem
litem &20
pos 6
dimension 20
uid 17240,0
)
*69 (MRCItem
litem &21
pos 7
dimension 20
uid 17242,0
)
*70 (MRCItem
litem &22
pos 8
dimension 20
uid 17244,0
)
*71 (MRCItem
litem &23
pos 9
dimension 20
uid 17246,0
)
*72 (MRCItem
litem &24
pos 10
dimension 20
uid 17248,0
)
*73 (MRCItem
litem &25
pos 11
dimension 20
uid 17250,0
)
*74 (MRCItem
litem &26
pos 12
dimension 20
uid 17252,0
)
*75 (MRCItem
litem &27
pos 13
dimension 20
uid 17254,0
)
*76 (MRCItem
litem &28
pos 14
dimension 20
uid 17256,0
)
*77 (MRCItem
litem &29
pos 15
dimension 20
uid 17258,0
)
*78 (MRCItem
litem &30
pos 16
dimension 20
uid 17260,0
)
*79 (MRCItem
litem &31
pos 17
dimension 20
uid 17262,0
)
*80 (MRCItem
litem &32
pos 18
dimension 20
uid 17264,0
)
*81 (MRCItem
litem &33
pos 19
dimension 20
uid 17266,0
)
*82 (MRCItem
litem &34
pos 20
dimension 20
uid 17268,0
)
*83 (MRCItem
litem &35
pos 21
dimension 20
uid 17270,0
)
*84 (MRCItem
litem &36
pos 22
dimension 20
uid 17272,0
)
*85 (MRCItem
litem &37
pos 23
dimension 20
uid 17274,0
)
*86 (MRCItem
litem &38
pos 24
dimension 20
uid 17276,0
)
*87 (MRCItem
litem &39
pos 25
dimension 20
uid 17278,0
)
*88 (MRCItem
litem &40
pos 26
dimension 20
uid 17280,0
)
*89 (MRCItem
litem &41
pos 27
dimension 20
uid 17282,0
)
*90 (MRCItem
litem &42
pos 28
dimension 20
uid 17284,0
)
*91 (MRCItem
litem &43
pos 29
dimension 20
uid 17286,0
)
*92 (MRCItem
litem &44
pos 30
dimension 20
uid 17288,0
)
*93 (MRCItem
litem &45
pos 31
dimension 20
uid 17290,0
)
*94 (MRCItem
litem &46
pos 32
dimension 20
uid 17292,0
)
*95 (MRCItem
litem &47
pos 33
dimension 20
uid 17294,0
)
*96 (MRCItem
litem &48
pos 34
dimension 20
uid 17296,0
)
*97 (MRCItem
litem &49
pos 35
dimension 20
uid 17298,0
)
*98 (MRCItem
litem &50
pos 36
dimension 20
uid 17300,0
)
*99 (MRCItem
litem &51
pos 37
dimension 20
uid 17302,0
)
*100 (MRCItem
litem &52
pos 38
dimension 20
uid 17304,0
)
*101 (MRCItem
litem &53
pos 39
dimension 20
uid 17306,0
)
*102 (MRCItem
litem &54
pos 40
dimension 20
uid 17308,0
)
*103 (MRCItem
litem &55
pos 41
dimension 20
uid 17310,0
)
*104 (MRCItem
litem &56
pos 42
dimension 20
uid 17312,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*105 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*106 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*107 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*108 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*109 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*110 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*111 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*112 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
active 1
uid 227,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/hwoods2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/hwoods2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/hwoods2/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/hwoods2/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/hwoods2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/hwoods2/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/engr/hwoods2/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "09/17/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx24.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/engr/hwoods2/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/hwoods2/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:08:42"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "hwoods2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 17012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17013,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 17014,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17015,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "ADDRESS"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17016,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63500,29700"
st "ADDRESS          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 31
suid 2178,0
)
)
)
*115 (CptPort
uid 17017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 17019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17020,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "DATAIN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17021,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "DATAIN           : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 9
suid 2179,0
)
)
)
*116 (CptPort
uid 17022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17023,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 17024,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17025,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "DATAOUT"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17026,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63500,33300"
st "DATAOUT          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 35
suid 2180,0
)
)
)
*117 (CptPort
uid 17027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17028,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 17029,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17030,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "RESET_L"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17031,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "RESET_L          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 22
suid 2181,0
)
)
)
*118 (CptPort
uid 17032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 17034,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17035,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "ADJ45MuxSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17036,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "ADJ45MuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ45MuxSel"
t "std_logic"
o 1
suid 2182,0
)
)
)
*119 (CptPort
uid 17037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 17039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17040,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "ADJ56MuxSel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17041,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ADJ56MuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ56MuxSel"
t "std_logic"
o 2
suid 2183,0
)
)
)
*120 (CptPort
uid 17042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 17044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17045,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "ADJ8ByteMuxSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17046,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "ADJ8ByteMuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ8ByteMuxSel"
t "std_logic"
o 3
suid 2184,0
)
)
)
*121 (CptPort
uid 17047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 17049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17050,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "ALUMuxSel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17051,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "ALUMuxSel        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 4
suid 2185,0
)
)
)
*122 (CptPort
uid 17052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 17054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17055,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18500,20450"
st "ALUop"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17056,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "ALUop            : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 2186,0
)
)
)
*123 (CptPort
uid 17057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 17059,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17060,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,23000,21450"
st "BRaddPCMuxSel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17061,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "BRaddPCMuxSel    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "BRaddPCMuxSel"
t "std_logic"
o 6
suid 2187,0
)
)
)
*124 (CptPort
uid 17062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 17064,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17065,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,23500,22450"
st "BraddRFAMuxSel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17066,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "BraddRFAMuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "BraddRFAMuxSel"
t "std_logic"
o 7
suid 2188,0
)
)
)
*125 (CptPort
uid 17067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 17069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17070,0
va (VaSet
font "courier,8,0"
)
xt "30000,6550,33000,7450"
st "CheckN"
ju 2
blo "33000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17071,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "CheckN           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 32
suid 2189,0
)
)
)
*126 (CptPort
uid 17072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 17074,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17075,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,33000,8450"
st "CheckP"
ju 2
blo "33000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17076,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63500,31500"
st "CheckP           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 33
suid 2190,0
)
)
)
*127 (CptPort
uid 17077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,8625,34750,9375"
)
tg (CPTG
uid 17079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17080,0
va (VaSet
font "courier,8,0"
)
xt "30000,8550,33000,9450"
st "CheckZ"
ju 2
blo "33000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17081,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63500,32400"
st "CheckZ           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 34
suid 2191,0
)
)
)
*128 (CptPort
uid 17082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 17084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17085,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,17500,23450"
st "clk"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17086,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "clk              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 28
suid 2192,0
)
)
)
*129 (CptPort
uid 17087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 17089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17090,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22000,24450"
st "ClrLHMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17091,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "ClrLHMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ClrLHMuxSel"
t "std_logic"
o 8
suid 2193,0
)
)
)
*130 (CptPort
uid 17092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 17094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17095,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,22500,25450"
st "destR7Muxsel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17096,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "destR7Muxsel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "destR7Muxsel"
t "std_logic"
o 29
suid 2194,0
)
)
)
*131 (CptPort
uid 17097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 17099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17100,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22500,26450"
st "JSRMDRMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17101,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "JSRMDRMuxSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "JSRMDRMuxSel"
t "std_logic"
o 10
suid 2195,0
)
)
)
*132 (CptPort
uid 17102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 17104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17105,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22500,27450"
st "JSRRFAMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17106,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "JSRRFAMuxSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "JSRRFAMuxSel"
t "std_logic"
o 11
suid 2196,0
)
)
)
*133 (CptPort
uid 17107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 17109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17110,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "LoadIR"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17111,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "LoadIR           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 2197,0
)
)
)
*134 (CptPort
uid 17112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 17114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17115,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "LoadMAR"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17116,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "LoadMAR          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 2198,0
)
)
)
*135 (CptPort
uid 17117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 17119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17120,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "LoadMDR"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17121,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "LoadMDR          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 2199,0
)
)
)
*136 (CptPort
uid 17122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 17124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17125,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19500,31450"
st "LoadNZP"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17126,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "LoadNZP          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 2200,0
)
)
)
*137 (CptPort
uid 17127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 17129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17130,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,19000,32450"
st "LoadPC"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17131,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "LoadPC           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 2201,0
)
)
)
*138 (CptPort
uid 17132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 17134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17135,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20500,33450"
st "MARMuxSel"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17136,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "MARMuxSel        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 17
suid 2202,0
)
)
)
*139 (CptPort
uid 17137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 17139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17140,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,22500,34450"
st "MdrMarMuxSel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17141,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "MdrMarMuxSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MdrMarMuxSel"
t "std_logic"
o 19
suid 2203,0
)
)
)
*140 (CptPort
uid 17142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 17144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17145,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20500,35450"
st "MDRMuxSel"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17146,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "MDRMuxSel        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 18
suid 2204,0
)
)
)
*141 (CptPort
uid 17147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 17149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17150,0
va (VaSet
font "courier,8,0"
)
xt "32500,9550,33000,10450"
st "n"
ju 2
blo "33000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17151,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63500,38700"
st "n                : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 41
suid 2205,0
)
)
)
*142 (CptPort
uid 17152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 17154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17155,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,23500,36450"
st "offset64MuxSel"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17156,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63500,28800"
st "offset64MuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "offset64MuxSel"
t "std_logic"
o 30
suid 2206,0
)
)
)
*143 (CptPort
uid 17157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 17159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17160,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,33000,11450"
st "Opcode"
ju 2
blo "33000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17161,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,64500,34200"
st "Opcode           : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 36
suid 2207,0
)
)
)
*144 (CptPort
uid 17162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 17164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17165,0
va (VaSet
font "courier,8,0"
)
xt "32500,11550,33000,12450"
st "p"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17166,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63500,39600"
st "p                : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 42
suid 2208,0
)
)
)
*145 (CptPort
uid 17167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 17169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17170,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20000,37450"
st "PCMuxSel"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17171,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "PCMuxSel         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 20
suid 2209,0
)
)
)
*146 (CptPort
uid 17172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 17174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17175,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,22000,38450"
st "PCRegMuxSel"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17176,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "PCRegMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PCRegMuxSel"
t "std_logic"
o 21
suid 2210,0
)
)
)
*147 (CptPort
uid 17177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 17179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17180,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,20000,39450"
st "RegWrite"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17181,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "RegWrite         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 2211,0
)
)
)
*148 (CptPort
uid 17182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 17184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17185,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,24500,40450"
st "RFALowByteMuxSel"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17186,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "RFALowByteMuxSel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RFALowByteMuxSel"
t "std_logic"
o 23
suid 2212,0
)
)
)
*149 (CptPort
uid 17187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 17189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17190,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,22000,41450"
st "RFClrMuxSel"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17191,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "RFClrMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RFClrMuxSel"
t "std_logic"
o 24
suid 2213,0
)
)
)
*150 (CptPort
uid 17192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 17194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17195,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,20000,42450"
st "RFMuxSel"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17196,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "RFMuxSel         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 25
suid 2214,0
)
)
)
*151 (CptPort
uid 17197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,12625,34750,13375"
)
tg (CPTG
uid 17199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17200,0
va (VaSet
font "courier,8,0"
)
xt "27000,12550,33000,13450"
st "RipBit11out"
ju 2
blo "33000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17201,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63500,35100"
st "RipBit11out      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RipBit11out"
t "std_logic"
o 37
suid 2215,0
)
)
)
*152 (CptPort
uid 17202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,13625,34750,14375"
)
tg (CPTG
uid 17204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17205,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,33000,14450"
st "RipBit4out"
ju 2
blo "33000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17206,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63500,36000"
st "RipBit4out       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RipBit4out"
t "std_logic"
o 38
suid 2216,0
)
)
)
*153 (CptPort
uid 17207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,14625,34750,15375"
)
tg (CPTG
uid 17209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17210,0
va (VaSet
font "courier,8,0"
)
xt "27500,14550,33000,15450"
st "RipBit5out"
ju 2
blo "33000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17211,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63500,36900"
st "RipBit5out       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RipBit5out"
t "std_logic"
o 39
suid 2217,0
)
)
)
*154 (CptPort
uid 17212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 17214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17215,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,33000,16450"
st "RipRFABit0out"
ju 2
blo "33000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17216,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63500,37800"
st "RipRFABit0out    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RipRFABit0out"
t "std_logic"
o 40
suid 2218,0
)
)
)
*155 (CptPort
uid 17217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 17219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17220,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,19500,43450"
st "StoreSR"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17221,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63500,26100"
st "StoreSR          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 27
suid 2219,0
)
)
)
*156 (CptPort
uid 17222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 17224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17225,0
va (VaSet
font "courier,8,0"
)
xt "32500,16550,33000,17450"
st "z"
ju 2
blo "33000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17226,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,62500,40500"
st "z                : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 43
suid 2220,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,44000"
)
oxt "15000,6000,26000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,24100,25500,25000"
st "ece411"
blo "22500,24800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,25000,26500,25900"
st "Datapath"
blo "22500,25700"
)
)
gi *157 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-266500,-441000,-256000,-440100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*158 (Grouping
uid 16,0
optionalChildren [
*159 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *169 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*170 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*171 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *172 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *173 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,40500,44500,41400"
st "User:"
blo "42000,41200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,44000,41400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 17336,0
okToSyncOnLoad 1
)
