DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 58,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destin"
t "LC3b_reg"
o 83
suid 49,0
)
)
uid 527,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 84
suid 50,0
)
)
uid 529,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instruction"
t "LC3b_word"
o 85
suid 51,0
)
)
uid 531,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 73
suid 52,0
)
)
uid 533,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MDRout"
t "LC3b_word"
o 68
suid 53,0
)
)
uid 535,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 88
suid 54,0
)
)
uid 537,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 36
suid 55,0
)
)
uid 539,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 79
suid 56,0
)
)
uid 541,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 80
suid 57,0
)
)
uid 543,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 28
suid 58,0
)
)
uid 545,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 528,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 530,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 532,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 534,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 536,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 538,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 540,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 542,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 544,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 546,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
active 1
uid 115,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/hwoods2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/hwoods2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/hwoods2/ece411/mp2/hds/@i@r/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/hwoods2/ece411/mp2/hds/@i@r/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/hwoods2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/hwoods2/ece411/mp2/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/engr/hwoods2/ece411/mp2/hds/IR"
)
(vvPair
variable "date"
value "09/17/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx38.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/engr/hwoods2/ece411/mp2/hds/@i@r/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/hwoods2/ece411/mp2/hds/IR/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "05:26:04"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "hwoods2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,10625,24750,11375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,23000,11450"
st "destin"
ju 2
blo "23000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "destin      : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destin"
t "LC3b_reg"
o 83
suid 49,0
)
)
)
*49 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,29625,24750,30375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "20000,29550,23000,30450"
st "index6"
ju 2
blo "23000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "index6      : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 84
suid 50,0
)
)
)
*50 (CptPort
uid 487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 488,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,22000,25450"
st "instruction"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 491,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "instruction : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instruction"
t "LC3b_word"
o 85
suid 51,0
)
)
)
*51 (CptPort
uid 492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 495,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "LoadIR"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 496,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "LoadIR      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 73
suid 52,0
)
)
)
*52 (CptPort
uid 497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 498,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,31000,19375,31750"
)
tg (CPTG
uid 499,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 500,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,27000,19450,30000"
st "MDRout"
blo "19250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 501,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "MDRout      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRout"
t "LC3b_word"
o 68
suid 53,0
)
)
)
*53 (CptPort
uid 502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 503,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 504,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 505,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19500,27450"
st "offset9"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 506,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "offset9     : OUT    LC3b_offset9 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 88
suid 54,0
)
)
)
*54 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,6625,24750,7375"
)
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "20000,6550,23000,7450"
st "Opcode"
ju 2
blo "23000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "Opcode      : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 36
suid 55,0
)
)
)
*55 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,18625,24750,19375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "21000,18550,23000,19450"
st "SrcA"
ju 2
blo "23000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "SrcA        : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 79
suid 56,0
)
)
)
*56 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,23625,24750,24375"
)
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "21000,23550,23000,24450"
st "SrcB"
ju 2
blo "23000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "SrcB        : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 80
suid 57,0
)
)
)
*57 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,17500,28450"
st "clk"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 28
suid 58,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,31000"
)
oxt "15000,6000,24000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18000,17600,21000,18500"
st "ece411"
blo "18000,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18000,18500,19000,19400"
st "IR"
blo "18000,19200"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,14500,3000,15400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*59 (Grouping
uid 16,0
optionalChildren [
*60 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*72 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,10800,44500,11700"
st "User:"
blo "42000,11500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,44000,11700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 546,0
)
