DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 88,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "imm5"
t "LC3b_IMM5"
o 9
suid 73,0
)
)
uid 739,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 6
suid 74,0
)
)
uid 741,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IR11"
t "std_logic"
o 12
suid 75,0
)
)
uid 743,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IR5"
t "std_logic"
o 11
suid 76,0
)
)
uid 745,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 77,0
)
)
uid 747,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 78,0
)
)
uid 749,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 16
suid 79,0
)
)
uid 751,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 7
suid 80,0
)
)
uid 753,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 3
suid 81,0
)
)
uid 755,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pre_dest"
t "LC3b_reg"
o 14
suid 82,0
)
)
uid 757,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 4
suid 83,0
)
)
uid 759,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 5
suid 84,0
)
)
uid 761,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "TrapVect8"
t "LC3b_TrapVect8"
o 13
suid 85,0
)
)
uid 763,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 15
suid 86,0
)
)
uid 765,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "imm4"
t "LC3b_IMM4"
o 8
suid 87,0
)
)
uid 797,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IR4"
t "std_logic"
o 10
suid 88,0
)
)
uid 817,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 740,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 742,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 744,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 746,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 748,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 750,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 752,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 754,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 756,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 758,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 760,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 762,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 764,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 766,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 798,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 818,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
active 1
uid 115,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/jconroy2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/jconroy2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/jconroy2/ece411/mp2/hds/@i@r/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/jconroy2/ece411/mp2/hds/@i@r/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/jconroy2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/jconroy2/ece411/mp2/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/engr/jconroy2/ece411/mp2/hds/IR"
)
(vvPair
variable "date"
value "09/17/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/engr/jconroy2/ece411/mp2/hds/@i@r/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/jconroy2/ece411/mp2/hds/IR/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:30:11"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "jconroy2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,44625,21750,45375"
)
tg (CPTG
uid 671,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 672,0
va (VaSet
font "courier,8,0"
)
xt "18000,44550,20000,45450"
st "imm5"
ju 2
blo "20000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "imm5      : OUT    LC3b_IMM5  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "imm5"
t "LC3b_IMM5"
o 9
suid 73,0
)
)
)
*61 (CptPort
uid 674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 677,0
va (VaSet
font "courier,8,0"
)
xt "17000,39550,20000,40450"
st "index6"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 678,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "index6    : OUT    LC3b_index6  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 6
suid 74,0
)
)
)
*62 (CptPort
uid 679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,26625,21750,27375"
)
tg (CPTG
uid 681,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "18000,26550,20000,27450"
st "IR11"
ju 2
blo "20000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 683,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "IR11      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IR11"
t "std_logic"
o 12
suid 75,0
)
)
)
*63 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "18500,28550,20000,29450"
st "IR5"
ju 2
blo "20000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "IR5       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IR5"
t "std_logic"
o 11
suid 76,0
)
)
)
*64 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "15000,21550,18000,22450"
st "LoadIR"
blo "15000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "LoadIR    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 77,0
)
)
)
*65 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,49000,18375,49750"
)
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 697,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,45000,17450,48000"
st "MDRout"
blo "17250,48000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "MDRout    : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 78,0
)
)
)
*66 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
font "courier,8,0"
)
xt "15000,26550,19000,27450"
st "offset11"
blo "15000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "offset11  : OUT    LC3b_offset11 "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 16
suid 79,0
)
)
)
*67 (CptPort
uid 704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 705,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "offset9"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 708,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "offset9   : OUT    LC3b_offset9  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 7
suid 80,0
)
)
)
*68 (CptPort
uid 709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 711,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "17000,6550,20000,7450"
st "Opcode"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 713,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "Opcode    : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 3
suid 81,0
)
)
)
*69 (CptPort
uid 714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 717,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "pre_dest"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 718,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,59500,14400"
st "pre_dest  : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pre_dest"
t "LC3b_reg"
o 14
suid 82,0
)
)
)
*70 (CptPort
uid 719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 722,0
va (VaSet
font "courier,8,0"
)
xt "19000,22550,21000,23450"
st "SrcA"
ju 2
blo "21000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 723,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,59500,5400"
st "SrcA      : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 4
suid 83,0
)
)
)
*71 (CptPort
uid 724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,31625,21750,32375"
)
tg (CPTG
uid 726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 727,0
va (VaSet
font "courier,8,0"
)
xt "18000,31550,20000,32450"
st "SrcB"
ju 2
blo "20000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 728,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,59500,6300"
st "SrcB      : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 5
suid 84,0
)
)
)
*72 (CptPort
uid 729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,34625,21750,35375"
)
tg (CPTG
uid 731,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 732,0
va (VaSet
font "courier,8,0"
)
xt "16500,34550,21000,35450"
st "TrapVect8"
ju 2
blo "21000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 733,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "TrapVect8 : OUT    LC3b_TrapVect8  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "TrapVect8"
t "LC3b_TrapVect8"
o 13
suid 85,0
)
)
)
*73 (CptPort
uid 734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 737,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,17500,44450"
st "clk"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 738,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "clk       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 15
suid 86,0
)
)
)
*74 (CptPort
uid 792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "18000,47550,20000,48450"
st "imm4"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 796,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "imm4      : OUT    LC3b_IMM4  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "imm4"
t "LC3b_IMM4"
o 8
suid 87,0
)
)
)
*75 (CptPort
uid 812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,47625,26750,48375"
)
tg (CPTG
uid 814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 815,0
va (VaSet
font "courier,8,0"
)
xt "23500,47550,25000,48450"
st "IR4"
ju 2
blo "25000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 816,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "IR4       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IR4"
t "std_logic"
o 10
suid 88,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,49000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,23100,19500,24000"
st "ece411"
blo "16500,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,24000,17500,24900"
st "IR"
blo "16500,24700"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,23000,1500,23900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 818,0
)
