DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 851,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 31
suid 810,0
)
)
uid 7190,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 8
suid 811,0
)
)
uid 7192,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 32
suid 812,0
)
)
uid 7194,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 33
suid 813,0
)
)
uid 7196,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 10
suid 814,0
)
)
uid 7198,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 11
suid 815,0
)
)
uid 7200,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADDR0out"
t "std_logic"
o 1
suid 816,0
)
)
uid 7202,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 16
suid 817,0
)
)
uid 7204,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 17
suid 818,0
)
)
uid 7206,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 819,0
)
)
uid 7208,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 820,0
)
)
uid 7210,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 821,0
)
)
uid 7212,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 822,0
)
)
uid 7214,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataMuxSel"
t "lc3b_4mux_sel"
o 18
suid 823,0
)
)
uid 7216,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataOutMuxSel"
t "lc3b_4mux_sel"
o 19
suid 824,0
)
)
uid 7218,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destMuxSel"
t "std_logic"
o 42
suid 825,0
)
)
uid 7220,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmMuxSel"
t "lc3b_4mux_sel"
o 20
suid 826,0
)
)
uid 7222,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "IR11"
t "std_logic"
o 5
suid 827,0
)
)
uid 7224,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IR4"
t "std_logic"
o 6
suid 828,0
)
)
uid 7226,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IR5"
t "std_logic"
o 7
suid 829,0
)
)
uid 7228,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 21
suid 830,0
)
)
uid 7230,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 22
suid 831,0
)
)
uid 7232,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 23
suid 832,0
)
)
uid 7234,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 24
suid 833,0
)
)
uid 7236,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 25
suid 834,0
)
)
uid 7238,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 26
suid 835,0
)
)
uid 7240,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 27
suid 836,0
)
)
uid 7242,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 28
suid 837,0
)
)
uid 7244,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRPCMuxSel"
t "std_logic"
o 29
suid 838,0
)
)
uid 7246,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRtoMARMuxSel"
t "std_logic"
o 30
suid 839,0
)
)
uid 7248,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 13
suid 840,0
)
)
uid 7250,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 9
suid 841,0
)
)
uid 7252,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 14
suid 842,0
)
)
uid 7254,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 34
suid 843,0
)
)
uid 7256,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCOffMuxSel"
t "std_logic"
o 35
suid 844,0
)
)
uid 7258,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCRegMuxSel"
t "std_logic"
o 36
suid 845,0
)
)
uid 7260,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegPCMuxSel"
t "std_logic"
o 38
suid 846,0
)
)
uid 7262,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 39
suid 847,0
)
)
uid 7264,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 37
suid 848,0
)
)
uid 7266,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 40
suid 849,0
)
)
uid 7268,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 41
suid 850,0
)
)
uid 7270,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 15
suid 851,0
)
)
uid 7272,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *57 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*58 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*59 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*60 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*61 (MRCItem
litem &14
pos 0
dimension 20
uid 7191,0
)
*62 (MRCItem
litem &15
pos 1
dimension 20
uid 7193,0
)
*63 (MRCItem
litem &16
pos 2
dimension 20
uid 7195,0
)
*64 (MRCItem
litem &17
pos 3
dimension 20
uid 7197,0
)
*65 (MRCItem
litem &18
pos 4
dimension 20
uid 7199,0
)
*66 (MRCItem
litem &19
pos 5
dimension 20
uid 7201,0
)
*67 (MRCItem
litem &20
pos 6
dimension 20
uid 7203,0
)
*68 (MRCItem
litem &21
pos 7
dimension 20
uid 7205,0
)
*69 (MRCItem
litem &22
pos 8
dimension 20
uid 7207,0
)
*70 (MRCItem
litem &23
pos 9
dimension 20
uid 7209,0
)
*71 (MRCItem
litem &24
pos 10
dimension 20
uid 7211,0
)
*72 (MRCItem
litem &25
pos 11
dimension 20
uid 7213,0
)
*73 (MRCItem
litem &26
pos 12
dimension 20
uid 7215,0
)
*74 (MRCItem
litem &27
pos 13
dimension 20
uid 7217,0
)
*75 (MRCItem
litem &28
pos 14
dimension 20
uid 7219,0
)
*76 (MRCItem
litem &29
pos 15
dimension 20
uid 7221,0
)
*77 (MRCItem
litem &30
pos 16
dimension 20
uid 7223,0
)
*78 (MRCItem
litem &31
pos 17
dimension 20
uid 7225,0
)
*79 (MRCItem
litem &32
pos 18
dimension 20
uid 7227,0
)
*80 (MRCItem
litem &33
pos 19
dimension 20
uid 7229,0
)
*81 (MRCItem
litem &34
pos 20
dimension 20
uid 7231,0
)
*82 (MRCItem
litem &35
pos 21
dimension 20
uid 7233,0
)
*83 (MRCItem
litem &36
pos 22
dimension 20
uid 7235,0
)
*84 (MRCItem
litem &37
pos 23
dimension 20
uid 7237,0
)
*85 (MRCItem
litem &38
pos 24
dimension 20
uid 7239,0
)
*86 (MRCItem
litem &39
pos 25
dimension 20
uid 7241,0
)
*87 (MRCItem
litem &40
pos 26
dimension 20
uid 7243,0
)
*88 (MRCItem
litem &41
pos 27
dimension 20
uid 7245,0
)
*89 (MRCItem
litem &42
pos 28
dimension 20
uid 7247,0
)
*90 (MRCItem
litem &43
pos 29
dimension 20
uid 7249,0
)
*91 (MRCItem
litem &44
pos 30
dimension 20
uid 7251,0
)
*92 (MRCItem
litem &45
pos 31
dimension 20
uid 7253,0
)
*93 (MRCItem
litem &46
pos 32
dimension 20
uid 7255,0
)
*94 (MRCItem
litem &47
pos 33
dimension 20
uid 7257,0
)
*95 (MRCItem
litem &48
pos 34
dimension 20
uid 7259,0
)
*96 (MRCItem
litem &49
pos 35
dimension 20
uid 7261,0
)
*97 (MRCItem
litem &50
pos 36
dimension 20
uid 7263,0
)
*98 (MRCItem
litem &51
pos 37
dimension 20
uid 7265,0
)
*99 (MRCItem
litem &52
pos 38
dimension 20
uid 7267,0
)
*100 (MRCItem
litem &53
pos 39
dimension 20
uid 7269,0
)
*101 (MRCItem
litem &54
pos 40
dimension 20
uid 7271,0
)
*102 (MRCItem
litem &55
pos 41
dimension 20
uid 7273,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*103 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*104 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*105 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*106 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*107 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*108 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*109 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*110 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
active 1
uid 241,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/jconroy2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/jconroy2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/jconroy2/ece411/mp2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/jconroy2/ece411/mp2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/jconroy2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/jconroy2/ece411/mp2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/engr/jconroy2/ece411/mp2/hds/Control"
)
(vvPair
variable "date"
value "09/17/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/engr/jconroy2/ece411/mp2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/jconroy2/ece411/mp2/hds/Control/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:02:18"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "jconroy2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 6980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6981,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6983,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MREAD_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6984,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62500,29700"
st "MREAD_L        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 31
suid 810,0
)
)
)
*113 (CptPort
uid 6985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6986,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,31000,19375,31750"
)
tg (CPTG
uid 6987,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6988,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,26500,19450,30000"
st "MRESP_H"
blo "19250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6989,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "MRESP_H        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 8
suid 811,0
)
)
)
*114 (CptPort
uid 6990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6991,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6993,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEH_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6994,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62500,30600"
st "MWRITEH_L      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 32
suid 812,0
)
)
)
*115 (CptPort
uid 6995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6996,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6997,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6998,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEL_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6999,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62500,31500"
st "MWRITEL_L      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 33
suid 813,0
)
)
)
*116 (CptPort
uid 7000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7001,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7003,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7004,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "RESET_L        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 10
suid 814,0
)
)
)
*117 (CptPort
uid 7005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7006,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 7007,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7008,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "START_H"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7009,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "START_H        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 11
suid 815,0
)
)
)
*118 (CptPort
uid 7010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 7012,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7013,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "ADDR0out"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7014,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ADDR0out       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDR0out"
t "std_logic"
o 1
suid 816,0
)
)
)
*119 (CptPort
uid 7015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 7017,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7018,0
va (VaSet
font "courier,8,0"
)
xt "24500,6550,29000,7450"
st "ALUMuxSel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7019,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "ALUMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 16
suid 817,0
)
)
)
*120 (CptPort
uid 7020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 7022,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7023,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,29000,8450"
st "ALUop"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7024,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "ALUop          : OUT    LC3b_aluop  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 17
suid 818,0
)
)
)
*121 (CptPort
uid 7025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7028,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7029,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "CheckN         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 819,0
)
)
)
*122 (CptPort
uid 7030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7033,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckP"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7034,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "CheckP         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 820,0
)
)
)
*123 (CptPort
uid 7035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7037,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7038,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckZ"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7039,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "CheckZ         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 821,0
)
)
)
*124 (CptPort
uid 7040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7043,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7044,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "clk            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 822,0
)
)
)
*125 (CptPort
uid 7045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 7047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7048,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,29000,9450"
st "DataMuxSel"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7049,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "DataMuxSel     : OUT    lc3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataMuxSel"
t "lc3b_4mux_sel"
o 18
suid 823,0
)
)
)
*126 (CptPort
uid 7050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 7052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7053,0
va (VaSet
font "courier,8,0"
)
xt "22000,9550,29000,10450"
st "DataOutMuxSel"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7054,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "DataOutMuxSel  : OUT    lc3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataOutMuxSel"
t "lc3b_4mux_sel"
o 19
suid 824,0
)
)
)
*127 (CptPort
uid 7055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 7057,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7058,0
va (VaSet
font "courier,8,0"
)
xt "23500,10550,29000,11450"
st "destMuxSel"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7059,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,61500,39600"
st "destMuxSel     : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "destMuxSel"
t "std_logic"
o 42
suid 825,0
)
)
)
*128 (CptPort
uid 7060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 7062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7063,0
va (VaSet
font "courier,8,0"
)
xt "24500,11550,29000,12450"
st "ImmMuxSel"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7064,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "ImmMuxSel      : OUT    lc3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmMuxSel"
t "lc3b_4mux_sel"
o 20
suid 826,0
)
)
)
*129 (CptPort
uid 7065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7068,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18000,20450"
st "IR11"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7069,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "IR11           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "IR11"
t "std_logic"
o 5
suid 827,0
)
)
)
*130 (CptPort
uid 7070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7073,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "IR4"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7074,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "IR4            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IR4"
t "std_logic"
o 6
suid 828,0
)
)
)
*131 (CptPort
uid 7075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7078,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,17500,22450"
st "IR5"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7079,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "IR5            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IR5"
t "std_logic"
o 7
suid 829,0
)
)
)
*132 (CptPort
uid 7080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 7082,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7083,0
va (VaSet
font "courier,8,0"
)
xt "24500,12550,29000,13450"
st "LEAMuxSel"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7084,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "LEAMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 21
suid 830,0
)
)
)
*133 (CptPort
uid 7085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 7087,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7088,0
va (VaSet
font "courier,8,0"
)
xt "26000,13550,29000,14450"
st "LoadIR"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7089,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "LoadIR         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 22
suid 831,0
)
)
)
*134 (CptPort
uid 7090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 7092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7093,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,29000,15450"
st "LoadMAR"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7094,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "LoadMAR        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 23
suid 832,0
)
)
)
*135 (CptPort
uid 7095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 7097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7098,0
va (VaSet
font "courier,8,0"
)
xt "25500,15550,29000,16450"
st "LoadMDR"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7099,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "LoadMDR        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 24
suid 833,0
)
)
)
*136 (CptPort
uid 7100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 7102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7103,0
va (VaSet
font "courier,8,0"
)
xt "25500,16550,29000,17450"
st "LoadNZP"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7104,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62500,24300"
st "LoadNZP        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 25
suid 834,0
)
)
)
*137 (CptPort
uid 7105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 7107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7108,0
va (VaSet
font "courier,8,0"
)
xt "26000,17550,29000,18450"
st "LoadPC"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7109,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "LoadPC         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 26
suid 835,0
)
)
)
*138 (CptPort
uid 7110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 7112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7113,0
va (VaSet
font "courier,8,0"
)
xt "24500,18550,29000,19450"
st "MARMuxSel"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7114,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62500,26100"
st "MARMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 27
suid 836,0
)
)
)
*139 (CptPort
uid 7115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 7117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7118,0
va (VaSet
font "courier,8,0"
)
xt "24500,19550,29000,20450"
st "MDRMuxSel"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7119,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62500,27000"
st "MDRMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 28
suid 837,0
)
)
)
*140 (CptPort
uid 7120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 7122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7123,0
va (VaSet
font "courier,8,0"
)
xt "23000,20550,29000,21450"
st "MDRPCMuxSel"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7124,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "MDRPCMuxSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRPCMuxSel"
t "std_logic"
o 29
suid 838,0
)
)
)
*141 (CptPort
uid 7125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 7127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7128,0
va (VaSet
font "courier,8,0"
)
xt "21500,21550,29000,22450"
st "MDRtoMARMuxSel"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7129,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62500,28800"
st "MDRtoMARMuxSel : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRtoMARMuxSel"
t "std_logic"
o 30
suid 839,0
)
)
)
*142 (CptPort
uid 7130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 7132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7133,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,16500,23450"
st "n"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7134,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "n              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 13
suid 840,0
)
)
)
*143 (CptPort
uid 7135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 7137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7138,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19000,24450"
st "Opcode"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7139,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "Opcode         : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 9
suid 841,0
)
)
)
*144 (CptPort
uid 7140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 7142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7143,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,16500,25450"
st "p"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7144,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "p              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 14
suid 842,0
)
)
)
*145 (CptPort
uid 7145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 7147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7148,0
va (VaSet
font "courier,8,0"
)
xt "25000,22550,29000,23450"
st "PCMuxSel"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7149,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62500,32400"
st "PCMuxSel       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 34
suid 843,0
)
)
)
*146 (CptPort
uid 7150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 7152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7153,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,29000,24450"
st "PCOffMuxSel"
ju 2
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7154,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62500,33300"
st "PCOffMuxSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCOffMuxSel"
t "std_logic"
o 35
suid 844,0
)
)
)
*147 (CptPort
uid 7155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 7157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7158,0
va (VaSet
font "courier,8,0"
)
xt "23000,24550,29000,25450"
st "PCRegMuxSel"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7159,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62500,34200"
st "PCRegMuxSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCRegMuxSel"
t "std_logic"
o 36
suid 845,0
)
)
)
*148 (CptPort
uid 7160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 7162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7163,0
va (VaSet
font "courier,8,0"
)
xt "23000,25550,29000,26450"
st "RegPCMuxSel"
ju 2
blo "29000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7164,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,62500,36000"
st "RegPCMuxSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegPCMuxSel"
t "std_logic"
o 38
suid 846,0
)
)
)
*149 (CptPort
uid 7165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,26625,30750,27375"
)
tg (CPTG
uid 7167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7168,0
va (VaSet
font "courier,8,0"
)
xt "25000,26550,29000,27450"
st "RegWrite"
ju 2
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7169,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,62500,36900"
st "RegWrite       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 39
suid 847,0
)
)
)
*150 (CptPort
uid 7170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,27625,30750,28375"
)
tg (CPTG
uid 7172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7173,0
va (VaSet
font "courier,8,0"
)
xt "25000,27550,29000,28450"
st "RFMuxSel"
ju 2
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7174,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62500,35100"
st "RFMuxSel       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 37
suid 848,0
)
)
)
*151 (CptPort
uid 7175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,28625,30750,29375"
)
tg (CPTG
uid 7177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7178,0
va (VaSet
font "courier,8,0"
)
xt "25500,28550,29000,29450"
st "StoreSR"
ju 2
blo "29000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7179,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,62500,37800"
st "StoreSR        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 40
suid 849,0
)
)
)
*152 (CptPort
uid 7180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,29625,30750,30375"
)
tg (CPTG
uid 7182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7183,0
va (VaSet
font "courier,8,0"
)
xt "23500,29550,29000,30450"
st "TRAPMuxSel"
ju 2
blo "29000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7184,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,62500,38700"
st "TRAPMuxSel     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 41
suid 850,0
)
)
)
*153 (CptPort
uid 7185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 7187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7188,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,16500,26450"
st "z"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7189,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "z              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 15
suid 851,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,31000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,17600,23750,18500"
st "ece411"
blo "20750,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,18500,24250,19400"
st "Control"
blo "20750,19200"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-69500,-99500,-59000,-98600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,39600,44500,40500"
st "User:"
blo "42000,40300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,44000,40500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7345,0
okToSyncOnLoad 1
)
