DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 908,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 33
suid 864,0
)
)
uid 7175,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 865,0
)
)
uid 7177,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 34
suid 866,0
)
)
uid 7179,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 35
suid 867,0
)
)
uid 7181,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 868,0
)
)
uid 7183,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 11
suid 869,0
)
)
uid 7185,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ45MuxSel"
t "std_logic"
o 16
suid 870,0
)
)
uid 7187,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ56MuxSel"
t "std_logic"
o 17
suid 871,0
)
)
uid 7189,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ8ByteMuxSel"
t "std_logic"
o 18
suid 872,0
)
)
uid 7191,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 19
suid 873,0
)
)
uid 7193,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 20
suid 874,0
)
)
uid 7195,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BRaddPCMuxSel"
t "std_logic"
o 21
suid 875,0
)
)
uid 7197,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BraddRFAMuxSel"
t "std_logic"
o 22
suid 876,0
)
)
uid 7199,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 877,0
)
)
uid 7201,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 878,0
)
)
uid 7203,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 879,0
)
)
uid 7205,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 880,0
)
)
uid 7207,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ClrLHMuxSel"
t "std_logic"
o 23
suid 881,0
)
)
uid 7209,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destR7Muxsel"
t "std_logic"
o 44
suid 882,0
)
)
uid 7211,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRMDRMuxSel"
t "std_logic"
o 24
suid 883,0
)
)
uid 7213,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRRFAMuxSel"
t "std_logic"
o 25
suid 884,0
)
)
uid 7215,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 26
suid 885,0
)
)
uid 7217,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 27
suid 886,0
)
)
uid 7219,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 28
suid 887,0
)
)
uid 7221,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 29
suid 888,0
)
)
uid 7223,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 30
suid 889,0
)
)
uid 7225,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 31
suid 890,0
)
)
uid 7227,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MdrMarMuxSel"
t "std_logic"
o 36
suid 891,0
)
)
uid 7229,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 32
suid 892,0
)
)
uid 7231,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 13
suid 893,0
)
)
uid 7233,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset64MuxSel"
t "std_logic"
o 45
suid 894,0
)
)
uid 7235,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 895,0
)
)
uid 7237,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 14
suid 896,0
)
)
uid 7239,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 37
suid 897,0
)
)
uid 7241,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCRegMuxSel"
t "std_logic"
o 38
suid 898,0
)
)
uid 7243,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 42
suid 899,0
)
)
uid 7245,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFALowByteMuxSel"
t "std_logic"
o 39
suid 900,0
)
)
uid 7247,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFClrMuxSel"
t "std_logic"
o 40
suid 901,0
)
)
uid 7249,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 41
suid 902,0
)
)
uid 7251,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "RipBit11out"
t "std_logic"
o 7
suid 903,0
)
)
uid 7253,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "RipBit4out"
t "std_logic"
o 8
suid 904,0
)
)
uid 7255,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "RipBit5out"
t "std_logic"
o 9
suid 905,0
)
)
uid 7257,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "RipRFABit0out"
t "std_logic"
o 10
suid 906,0
)
)
uid 7259,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 43
suid 907,0
)
)
uid 7261,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 15
suid 908,0
)
)
uid 7263,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*61 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*62 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*63 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*64 (MRCItem
litem &14
pos 0
dimension 20
uid 7176,0
)
*65 (MRCItem
litem &15
pos 1
dimension 20
uid 7178,0
)
*66 (MRCItem
litem &16
pos 2
dimension 20
uid 7180,0
)
*67 (MRCItem
litem &17
pos 3
dimension 20
uid 7182,0
)
*68 (MRCItem
litem &18
pos 4
dimension 20
uid 7184,0
)
*69 (MRCItem
litem &19
pos 5
dimension 20
uid 7186,0
)
*70 (MRCItem
litem &20
pos 6
dimension 20
uid 7188,0
)
*71 (MRCItem
litem &21
pos 7
dimension 20
uid 7190,0
)
*72 (MRCItem
litem &22
pos 8
dimension 20
uid 7192,0
)
*73 (MRCItem
litem &23
pos 9
dimension 20
uid 7194,0
)
*74 (MRCItem
litem &24
pos 10
dimension 20
uid 7196,0
)
*75 (MRCItem
litem &25
pos 11
dimension 20
uid 7198,0
)
*76 (MRCItem
litem &26
pos 12
dimension 20
uid 7200,0
)
*77 (MRCItem
litem &27
pos 13
dimension 20
uid 7202,0
)
*78 (MRCItem
litem &28
pos 14
dimension 20
uid 7204,0
)
*79 (MRCItem
litem &29
pos 15
dimension 20
uid 7206,0
)
*80 (MRCItem
litem &30
pos 16
dimension 20
uid 7208,0
)
*81 (MRCItem
litem &31
pos 17
dimension 20
uid 7210,0
)
*82 (MRCItem
litem &32
pos 18
dimension 20
uid 7212,0
)
*83 (MRCItem
litem &33
pos 19
dimension 20
uid 7214,0
)
*84 (MRCItem
litem &34
pos 20
dimension 20
uid 7216,0
)
*85 (MRCItem
litem &35
pos 21
dimension 20
uid 7218,0
)
*86 (MRCItem
litem &36
pos 22
dimension 20
uid 7220,0
)
*87 (MRCItem
litem &37
pos 23
dimension 20
uid 7222,0
)
*88 (MRCItem
litem &38
pos 24
dimension 20
uid 7224,0
)
*89 (MRCItem
litem &39
pos 25
dimension 20
uid 7226,0
)
*90 (MRCItem
litem &40
pos 26
dimension 20
uid 7228,0
)
*91 (MRCItem
litem &41
pos 27
dimension 20
uid 7230,0
)
*92 (MRCItem
litem &42
pos 28
dimension 20
uid 7232,0
)
*93 (MRCItem
litem &43
pos 29
dimension 20
uid 7234,0
)
*94 (MRCItem
litem &44
pos 30
dimension 20
uid 7236,0
)
*95 (MRCItem
litem &45
pos 31
dimension 20
uid 7238,0
)
*96 (MRCItem
litem &46
pos 32
dimension 20
uid 7240,0
)
*97 (MRCItem
litem &47
pos 33
dimension 20
uid 7242,0
)
*98 (MRCItem
litem &48
pos 34
dimension 20
uid 7244,0
)
*99 (MRCItem
litem &49
pos 35
dimension 20
uid 7246,0
)
*100 (MRCItem
litem &50
pos 36
dimension 20
uid 7248,0
)
*101 (MRCItem
litem &51
pos 37
dimension 20
uid 7250,0
)
*102 (MRCItem
litem &52
pos 38
dimension 20
uid 7252,0
)
*103 (MRCItem
litem &53
pos 39
dimension 20
uid 7254,0
)
*104 (MRCItem
litem &54
pos 40
dimension 20
uid 7256,0
)
*105 (MRCItem
litem &55
pos 41
dimension 20
uid 7258,0
)
*106 (MRCItem
litem &56
pos 42
dimension 20
uid 7260,0
)
*107 (MRCItem
litem &57
pos 43
dimension 20
uid 7262,0
)
*108 (MRCItem
litem &58
pos 44
dimension 20
uid 7264,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*109 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*110 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*111 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*112 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*113 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*114 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*115 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*116 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
active 1
uid 241,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/hwoods2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/hwoods2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/hwoods2/ece411/mp2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/hwoods2/ece411/mp2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/hwoods2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/hwoods2/ece411/mp2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/engr/hwoods2/ece411/mp2/hds/Control"
)
(vvPair
variable "date"
value "09/17/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx38.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/engr/hwoods2/ece411/mp2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/hwoods2/ece411/mp2/hds/Control/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "05:27:49"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "hwoods2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 6950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6951,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6953,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "MREAD_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6954,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63500,31500"
st "MREAD_L          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 33
suid 864,0
)
)
)
*119 (CptPort
uid 6955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6958,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "MRESP_H"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6959,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "MRESP_H          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 865,0
)
)
)
*120 (CptPort
uid 6960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6961,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6962,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6963,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "MWRITEH_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6964,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63500,32400"
st "MWRITEH_L        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 34
suid 866,0
)
)
)
*121 (CptPort
uid 6965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6966,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6967,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6968,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEL_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6969,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63500,33300"
st "MWRITEL_L        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 35
suid 867,0
)
)
)
*122 (CptPort
uid 6970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6971,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6972,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6973,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6974,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "RESET_L          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 868,0
)
)
)
*123 (CptPort
uid 6975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6977,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6978,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "START_H"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6979,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "START_H          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 11
suid 869,0
)
)
)
*124 (CptPort
uid 6980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 6982,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6983,0
va (VaSet
font "courier,8,0"
)
xt "27000,6550,33000,7450"
st "ADJ45MuxSel"
ju 2
blo "33000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6984,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "ADJ45MuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ45MuxSel"
t "std_logic"
o 16
suid 870,0
)
)
)
*125 (CptPort
uid 6985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 6987,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6988,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,33000,8450"
st "ADJ56MuxSel"
ju 2
blo "33000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6989,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "ADJ56MuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ56MuxSel"
t "std_logic"
o 17
suid 871,0
)
)
)
*126 (CptPort
uid 6990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,8625,34750,9375"
)
tg (CPTG
uid 6992,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6993,0
va (VaSet
font "courier,8,0"
)
xt "25500,8550,33000,9450"
st "ADJ8ByteMuxSel"
ju 2
blo "33000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6994,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "ADJ8ByteMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ8ByteMuxSel"
t "std_logic"
o 18
suid 872,0
)
)
)
*127 (CptPort
uid 6995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 6997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6998,0
va (VaSet
font "courier,8,0"
)
xt "28500,9550,33000,10450"
st "ALUMuxSel"
ju 2
blo "33000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6999,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "ALUMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 19
suid 873,0
)
)
)
*128 (CptPort
uid 7000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 7002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7003,0
va (VaSet
font "courier,8,0"
)
xt "30500,10550,33000,11450"
st "ALUop"
ju 2
blo "33000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7004,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "ALUop            : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 20
suid 874,0
)
)
)
*129 (CptPort
uid 7005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 7007,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7008,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,33000,12450"
st "BRaddPCMuxSel"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7009,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "BRaddPCMuxSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BRaddPCMuxSel"
t "std_logic"
o 21
suid 875,0
)
)
)
*130 (CptPort
uid 7010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,12625,34750,13375"
)
tg (CPTG
uid 7012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7013,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,33000,13450"
st "BraddRFAMuxSel"
ju 2
blo "33000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7014,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "BraddRFAMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BraddRFAMuxSel"
t "std_logic"
o 22
suid 876,0
)
)
)
*131 (CptPort
uid 7015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7018,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7019,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CheckN           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 877,0
)
)
)
*132 (CptPort
uid 7020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7022,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7023,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckP"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7024,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "CheckP           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 878,0
)
)
)
*133 (CptPort
uid 7025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7028,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckZ"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7029,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "CheckZ           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 879,0
)
)
)
*134 (CptPort
uid 7030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7033,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7034,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "clk              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 880,0
)
)
)
*135 (CptPort
uid 7035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,13625,34750,14375"
)
tg (CPTG
uid 7037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7038,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,33000,14450"
st "ClrLHMuxSel"
ju 2
blo "33000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7039,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "ClrLHMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ClrLHMuxSel"
t "std_logic"
o 23
suid 881,0
)
)
)
*136 (CptPort
uid 7040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,14625,34750,15375"
)
tg (CPTG
uid 7042,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7043,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,33000,15450"
st "destR7Muxsel"
ju 2
blo "33000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7044,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,63500,41400"
st "destR7Muxsel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "destR7Muxsel"
t "std_logic"
o 44
suid 882,0
)
)
)
*137 (CptPort
uid 7045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 7047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7048,0
va (VaSet
font "courier,8,0"
)
xt "26500,15550,33000,16450"
st "JSRMDRMuxSel"
ju 2
blo "33000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7049,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "JSRMDRMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRMDRMuxSel"
t "std_logic"
o 24
suid 883,0
)
)
)
*138 (CptPort
uid 7050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 7052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7053,0
va (VaSet
font "courier,8,0"
)
xt "26500,16550,33000,17450"
st "JSRRFAMuxSel"
ju 2
blo "33000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7054,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "JSRRFAMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRRFAMuxSel"
t "std_logic"
o 25
suid 884,0
)
)
)
*139 (CptPort
uid 7055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 7057,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7058,0
va (VaSet
font "courier,8,0"
)
xt "30000,17550,33000,18450"
st "LoadIR"
ju 2
blo "33000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7059,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "LoadIR           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 26
suid 885,0
)
)
)
*140 (CptPort
uid 7060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,18625,34750,19375"
)
tg (CPTG
uid 7062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7063,0
va (VaSet
font "courier,8,0"
)
xt "29500,18550,33000,19450"
st "LoadMAR"
ju 2
blo "33000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7064,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63500,26100"
st "LoadMAR          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 27
suid 886,0
)
)
)
*141 (CptPort
uid 7065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 7067,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7068,0
va (VaSet
font "courier,8,0"
)
xt "29500,19550,33000,20450"
st "LoadMDR"
ju 2
blo "33000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7069,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "LoadMDR          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 28
suid 887,0
)
)
)
*142 (CptPort
uid 7070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,20625,34750,21375"
)
tg (CPTG
uid 7072,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7073,0
va (VaSet
font "courier,8,0"
)
xt "29500,20550,33000,21450"
st "LoadNZP"
ju 2
blo "33000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7074,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "LoadNZP          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 29
suid 888,0
)
)
)
*143 (CptPort
uid 7075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 7077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7078,0
va (VaSet
font "courier,8,0"
)
xt "30000,21550,33000,22450"
st "LoadPC"
ju 2
blo "33000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7079,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63500,28800"
st "LoadPC           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 30
suid 889,0
)
)
)
*144 (CptPort
uid 7080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 7082,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7083,0
va (VaSet
font "courier,8,0"
)
xt "28500,22550,33000,23450"
st "MARMuxSel"
ju 2
blo "33000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7084,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63500,29700"
st "MARMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 31
suid 890,0
)
)
)
*145 (CptPort
uid 7085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 7087,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7088,0
va (VaSet
font "courier,8,0"
)
xt "26500,23550,33000,24450"
st "MdrMarMuxSel"
ju 2
blo "33000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7089,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63500,34200"
st "MdrMarMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MdrMarMuxSel"
t "std_logic"
o 36
suid 891,0
)
)
)
*146 (CptPort
uid 7090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,24625,34750,25375"
)
tg (CPTG
uid 7092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7093,0
va (VaSet
font "courier,8,0"
)
xt "28500,24550,33000,25450"
st "MDRMuxSel"
ju 2
blo "33000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7094,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "MDRMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 32
suid 892,0
)
)
)
*147 (CptPort
uid 7095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7098,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,16500,20450"
st "n"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7099,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "n                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 13
suid 893,0
)
)
)
*148 (CptPort
uid 7100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 7102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7103,0
va (VaSet
font "courier,8,0"
)
xt "25500,25550,33000,26450"
st "offset64MuxSel"
ju 2
blo "33000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7104,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,62500,42300"
st "offset64MuxSel   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset64MuxSel"
t "std_logic"
o 45
suid 894,0
)
)
)
*149 (CptPort
uid 7105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7108,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "Opcode"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7109,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "Opcode           : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 895,0
)
)
)
*150 (CptPort
uid 7110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7113,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "p"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7114,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "p                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 14
suid 896,0
)
)
)
*151 (CptPort
uid 7115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 7117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7118,0
va (VaSet
font "courier,8,0"
)
xt "29000,26550,33000,27450"
st "PCMuxSel"
ju 2
blo "33000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7119,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63500,35100"
st "PCMuxSel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 37
suid 897,0
)
)
)
*152 (CptPort
uid 7120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 7122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7123,0
va (VaSet
font "courier,8,0"
)
xt "27000,27550,33000,28450"
st "PCRegMuxSel"
ju 2
blo "33000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7124,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63500,36000"
st "PCRegMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCRegMuxSel"
t "std_logic"
o 38
suid 898,0
)
)
)
*153 (CptPort
uid 7125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 7127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7128,0
va (VaSet
font "courier,8,0"
)
xt "29000,28550,33000,29450"
st "RegWrite"
ju 2
blo "33000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7129,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63500,39600"
st "RegWrite         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 42
suid 899,0
)
)
)
*154 (CptPort
uid 7130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 7132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7133,0
va (VaSet
font "courier,8,0"
)
xt "24500,29550,33000,30450"
st "RFALowByteMuxSel"
ju 2
blo "33000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7134,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63500,36900"
st "RFALowByteMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFALowByteMuxSel"
t "std_logic"
o 39
suid 900,0
)
)
)
*155 (CptPort
uid 7135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,30625,34750,31375"
)
tg (CPTG
uid 7137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7138,0
va (VaSet
font "courier,8,0"
)
xt "27000,30550,33000,31450"
st "RFClrMuxSel"
ju 2
blo "33000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7139,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63500,37800"
st "RFClrMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFClrMuxSel"
t "std_logic"
o 40
suid 901,0
)
)
)
*156 (CptPort
uid 7140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,31625,34750,32375"
)
tg (CPTG
uid 7142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7143,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,33000,32450"
st "RFMuxSel"
ju 2
blo "33000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7144,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63500,38700"
st "RFMuxSel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 41
suid 902,0
)
)
)
*157 (CptPort
uid 7145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 7147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7148,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "RipBit11out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7149,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "RipBit11out      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RipBit11out"
t "std_logic"
o 7
suid 903,0
)
)
)
*158 (CptPort
uid 7150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 7152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7153,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "RipBit4out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7154,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "RipBit4out       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RipBit4out"
t "std_logic"
o 8
suid 904,0
)
)
)
*159 (CptPort
uid 7155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 7157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7158,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,21500,25450"
st "RipBit5out"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7159,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "RipBit5out       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RipBit5out"
t "std_logic"
o 9
suid 905,0
)
)
)
*160 (CptPort
uid 7160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 7162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7163,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,23000,26450"
st "RipRFABit0out"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7164,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "RipRFABit0out    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RipRFABit0out"
t "std_logic"
o 10
suid 906,0
)
)
)
*161 (CptPort
uid 7165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,32625,34750,33375"
)
tg (CPTG
uid 7167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7168,0
va (VaSet
font "courier,8,0"
)
xt "29500,32550,33000,33450"
st "StoreSR"
ju 2
blo "33000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7169,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,63500,40500"
st "StoreSR          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 43
suid 907,0
)
)
)
*162 (CptPort
uid 7170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 7172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7173,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,16500,27450"
st "z"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7174,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "z                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 15
suid 908,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,34000"
)
oxt "15000,6000,27000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22750,19100,25750,20000"
st "ece411"
blo "22750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22750,20000,26250,20900"
st "Control"
blo "22750,20700"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-112500,-141000,-102000,-140100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,42300,44500,43200"
st "User:"
blo "42000,43000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,44000,43200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7276,0
okToSyncOnLoad 1
)
