DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 122,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Address"
t "LC3b_word"
o 1
suid 106,0
)
)
uid 1405,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 107,0
)
)
uid 1407,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 12
suid 108,0
)
)
uid 1409,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 109,0
)
)
uid 1411,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 13
suid 110,0
)
)
uid 1413,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Miss"
t "std_logic"
o 15
suid 111,0
)
)
uid 1415,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 112,0
)
)
uid 1417,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 113,0
)
)
uid 1419,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 5
suid 114,0
)
)
uid 1421,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 6
suid 115,0
)
)
uid 1423,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 17
suid 116,0
)
)
uid 1425,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 11
suid 117,0
)
)
uid 1427,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMdataout"
t "LC3b_oword"
o 16
suid 118,0
)
)
uid 1429,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 119,0
)
)
uid 1431,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 9
suid 120,0
)
)
uid 1433,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "In_ld"
t "std_logic"
o 3
suid 121,0
)
)
uid 1435,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "in_wb"
t "std_logic"
o 10
suid 122,0
)
)
uid 1437,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 1406,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 1408,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 1410,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 1412,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 1414,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 1416,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 1418,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 1420,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 1422,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 1424,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 1426,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 1428,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1430,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1432,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1434,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1436,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1438,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/hwoods2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/hwoods2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/hwoods2/ece411/mp2.2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/hwoods2/ece411/mp2.2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/hwoods2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/hwoods2/ece411/mp2.2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/engr/hwoods2/ece411/mp2.2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "10/08/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/hwoods2/ece411/mp2.2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/hwoods2/ece411/mp2.2/hds/Cache_Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:27:55"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "hwoods2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 1320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1323,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "Address"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1324,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "Address    : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "Address"
t "LC3b_word"
o 1
suid 106,0
)
)
)
*63 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "clk        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 107,0
)
)
)
*64 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
font "courier,8,0"
)
xt "25000,12550,28000,13450"
st "DATAIN"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "DATAIN     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 12
suid 108,0
)
)
)
*65 (CptPort
uid 1335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1338,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "DATAOUT"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1339,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DATAOUT    : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 109,0
)
)
)
*66 (CptPort
uid 1340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 1342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1343,0
va (VaSet
font "courier,8,0"
)
xt "25500,16550,28000,17450"
st "Dirty"
ju 2
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1344,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "Dirty      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 13
suid 110,0
)
)
)
*67 (CptPort
uid 1345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 1347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1348,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,28000,16450"
st "Miss"
ju 2
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1349,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "Miss       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Miss"
t "std_logic"
o 15
suid 111,0
)
)
)
*68 (CptPort
uid 1350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1353,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "MREAD_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1354,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "MREAD_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 112,0
)
)
)
*69 (CptPort
uid 1355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 1357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1358,0
va (VaSet
font "courier,8,0"
)
xt "24500,14550,28000,15450"
st "MRESP_H"
ju 2
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1359,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "MRESP_H    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 113,0
)
)
)
*70 (CptPort
uid 1360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1362,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1363,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEH_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1364,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "MWRITEH_L  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 5
suid 114,0
)
)
)
*71 (CptPort
uid 1365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1367,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1368,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEL_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1369,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "MWRITEL_L  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 6
suid 115,0
)
)
)
*72 (CptPort
uid 1370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 1372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1373,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,28000,8450"
st "pmaddress"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1374,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,59500,17100"
st "pmaddress  : OUT    LC3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 17
suid 116,0
)
)
)
*73 (CptPort
uid 1375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1376,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 1377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1378,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,28000,11450"
st "pmdatain"
ju 2
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1379,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "pmdatain   : IN     LC3b_oword  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 11
suid 117,0
)
)
)
*74 (CptPort
uid 1380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 1382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1383,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,28000,9450"
st "PMdataout"
ju 2
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1384,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "PMdataout  : OUT    LC3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMdataout"
t "LC3b_oword"
o 16
suid 118,0
)
)
)
*75 (CptPort
uid 1385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1387,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1388,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1389,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 119,0
)
)
)
*76 (CptPort
uid 1390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1393,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "in_idlehit"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1394,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "in_idlehit : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 9
suid 120,0
)
)
)
*77 (CptPort
uid 1395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1398,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "In_ld"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1399,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "In_ld      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "In_ld"
t "std_logic"
o 3
suid 121,0
)
)
)
*78 (CptPort
uid 1400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1403,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "in_wb"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1404,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "in_wb      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_wb"
t "std_logic"
o 10
suid 122,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,19000"
)
oxt "15000,6000,29000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18250,11600,21250,12500"
st "ece411"
blo "18250,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18250,12500,25750,13400"
st "Cache_Datapath"
blo "18250,13200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-5000,3500,5500,4400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1678,0
)
